<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="#F1E9E5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemImg"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/alferedo"
            android:scaleType="fitCenter"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
           android:layout_marginStart="@dimen/_95sdp"
            android:layout_marginTop="@dimen/_10sdp"/>



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 EGP"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:layout_marginStart="@dimen/_95sdp"
            android:layout_marginTop="@dimen/_55sdp"/>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>